DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_PORT=8000
DATABASE_NAME=unihub
DATABASE_USERNAME=unihub
DATABASE_PASSWORD=hVvBgjrKY5wx9dv56Zadbi4AKbFK
DATABASE_HOST=db
DATABASE_PORT=5432