DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_PORT=8000

# Minio - S3 compatible storage, ignore MINIO_PORT and MINIO_CONSOLE_PORT if you are using AWS S3
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=root1
MINIO_ROOT_PASSWORD=root8022025
MINIO_DEFAULT_BUCKETS=unihub
MINIO_ENDPOINT=http://minio:9000

# S3_URL is the URL where the minio is hosted, this could be http://example.com/s3/
# Used for images/files. This is not the same you access the website on.
S3_URL=http://localhost:9000

# Redis instance for caching
REDIS_URL=redis://redis:6379/1
REDIS_PORT=6379

# MICROSERVICES

## Chat microservice
CHAT_PORT=50051
CHAT_MAX_WORKERS=10

## Community microservice
COMMUNITY_PORT=50052
COMMUNITY_MAX_WORKERS=10

COMMUNITY_DB_URL="postgresql+psycopg2://unihub:hVvBgjrKY5wx9dv56Zadbi4AKbFK@db:50152/uni_community"